\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces CERTIFICATION PROCESS\relax }}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces UNIPRO- OSI LAYERING\relax }}{27}
\contentsline {table}{\numberline {8.2}{\ignorespaces MIPI M-PHY KNOWN VENDORS\relax }}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
