\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces MODULAR PHONE DESIGNED BY PROJECT ARA\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces STYLES OF MODULARITY\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PHONEBLOKS OPEN\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FRAME SIZE\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ECO-MOBIUS\relax }}{12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ECO-MOBIUS DEEP LOOK\relax }}{12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces BLOCKS SMARTWATCH\relax }}{13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces XIAOMI MAGIC CUBE\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces ARA PHONE\relax }}{17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ENDO SIZES\relax }}{18}
\contentsline {figure}{\numberline {6.3}{\ignorespaces PROJECT ARA ENDO\relax }}{19}
\contentsline {figure}{\numberline {6.4}{\ignorespaces MODULES\relax }}{20}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 1x2 MODULE FOR ARA PHONE FROM INSIDE\relax }}{20}
\contentsline {figure}{\numberline {6.6}{\ignorespaces PROJECT ARA EXPLAINED\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces UNIPRO- BIDIRECTIONAL CONNECTIONS\relax }}{26}
\contentsline {figure}{\numberline {8.2}{\ignorespaces UNIPRO- BIDIRECTIONAL CONNECTIONS\relax }}{27}
\contentsline {figure}{\numberline {8.3}{\ignorespaces LOGICAL PARTS OF A MODULE\relax }}{30}
\contentsline {figure}{\numberline {8.4}{\ignorespaces CONTACTLESS MEDIA CONVERTER FOR M-PHY\relax }}{31}
\contentsline {figure}{\numberline {8.5}{\ignorespaces ELECTRO PERMANENT MAGNETS\relax }}{32}
\contentsline {figure}{\numberline {8.6}{\ignorespaces MODULES ATTACHED USING EPM (Spiral 1)\relax }}{33}
\contentsline {figure}{\numberline {8.7}{\ignorespaces MODULES ATTACHED USING EPM (Spiral 2)\relax }}{34}
\contentsline {figure}{\numberline {8.8}{\ignorespaces SPRING PINS IN ENDO\relax }}{34}
\contentsline {figure}{\numberline {8.9}{\ignorespaces INTERFACE BLOCK\relax }}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces REAR PARCELING SCHEME\relax }}{37}
\contentsline {figure}{\numberline {9.2}{\ignorespaces FRONT PARCELING SCHEME\relax }}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces SOFTWARE ARCHITECTURE\relax }}{39}
\contentsline {figure}{\numberline {10.2}{\ignorespaces ARA MANAGER APPLICATION\relax }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces 3D COVER\relax }}{42}
\addvspace {10\p@ }
